# STP_Umbraco

./: README.md  STPERI.sln
STPERI/: Program.cs  STPERI.csproj  appsettings.json
STPERI/Controllers/: FormController.cs
STPERI/Custom/Components/: CustomComponent.cs
STPERI/Custom/Composers/: CustomComposer.cs
STPERI/Models/: NewsletterFormModel.cs  UFRecord.cs
STPERI/Properties/: launchSettings.json
STPERI/Views/: AASTpartner.cshtml  AOIpartner.cshtml  ASUpartner.cshtml  AUNpartner.cshtml  AlexuPartner.cshtml  AllStartupsPage.cshtml  AllstartupsProperty.cshtml  BUEpartner.cshtml  BiomedicalLab.cshtml  BoardPage.cshtml  Board_Details_1Page.cshtml  Board_Details_3Page.cshtml  Board_Details_4.cshtml  Board_Details_5.cshtml  Board_Details_6.cshtml  Board_Detailss_2Page.cshtml  CAREpartner.cshtml  CICpartner.cshtml  CITpartner.cshtml  CUpartner.cshtml  CentralLabsDetailsPage.cshtml  CentralLabsPage.cshtml  ChairmenPage.cshtml  Chairmen_Details_1.cshtml  Chairmen_Details_2.cshtml  CloudComputingLab.cshtml  ComputersLab.cshtml  ContactPage.cshtml  ContentPage.cshtml  CybersecurityLab.cshtml  DigitalSignal.cshtml  EEApartner.cshtml  EMYSpartner.cshtml  ERUpartner.cshtml  EventDetails1.cshtml  EventDetails2.cshtml  EventDetails3.cshtml  EventDetails4.cshtml  EventPage.cshtml  EwasteIncubator.cshtml  (+80 more)
STPERI/Views/Partials/: BeUpdated.cshtml  Gateway.cshtml  LatestActivities.cshtml  ModalContent.cshtml  NewService.cshtml  OurLabs.cshtml  Park.cshtml  SearchBox.cshtml  SearchForm.cshtml  SearchUmbraco.cshtml  Statistics.cshtml  footer.cshtml  metaData.cshtml  (+1 more)
(+248 files in other folders)
